<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<style>* {
			margin: 0;
			padding: 0;
		}
		        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 14px 0;
            width: 100%;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
         #card {
            background-color: white;
            padding: 10px;
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            
        }
        #card img{
			width: 20%;
		}
        
         .container {
            padding: 20px;
            margin-top: 20px;
            background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
            border: 1px solid #ddd;
            border-radius: 5px;
        }
           .navbar a.active {
            background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));

            color: white;
        }
       
        .image-container {
			display: flex;
			justify-content: space-around;
            padding: 10px;
            margin: 2.5px;
            

        }
        .image-container img {
            width: 30%;
            height: auto;
            border-radius: 5px;
            
        }
         .button{
            display: block;
            width:50%;
            padding: 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 90px;
            margin-top: 80px;
        }
         .button:hover {
            background-color: #555;
        }
        h2,p{
			padding-top: 90px;
		    font-weight: bold;
		    padding-left: 30px;
		}	</style>

	<script>
		document.addEventListener("DOMContentLoaded", function () {
			setTimeout(function () {
				var h2Elements = document.querySelectorAll('h2, h3');
				h2Elements.forEach(function (element) {
					element.style.display = 'none';
				});
			}, 1000);
		});
	</script>
</head>

<body>
	<div class="navbar">
		<a href="/" class="active">Home</a>
        <a href="/login">Login</a>
        <a href="/customer/signup">Signup</a>
        <a href="/about-us">About Us</a>
       
    </div>
    <div class="container">
        <h1>Welcome to our Shopping Channel...</h1>
    </div>
</body>

</html>